<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

    <title>Hello, world!</title>
</head>

<body>

    <!-- 모달 -->
    <!-- <div id="modal" class="black-bg">
        <div class="white-bg">
            <h4 id="tit">로그인하세요</h4>
            <form action="">모달 내용</form>
            <button onclick="modalClose()">닫기</button>
        </div>
    </div> -->
    <!-- //모달 -->

    <!-- 모달2 -->
    <div id="modal" class="black-bg">
        <div class="white-bg">
            <h4 id="tit">로그인하세요</h4>
            <form action="login.php" onsubmit="return 빈칸확인()">
                <!-- 인풋이 빈칸이면 false 를 뱉는 함수 -->
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <!-- id = "close" -->
            <button id="close">닫기</button>
        </div>
    </div>
    <!-- //모달2 -->


    <!--네비-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--//네비비-->


    <!--대문-->
    <div class="jumbotron jumbotron-fluid main-bg">
        <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
        <a href="#" class="btn btn-primary btn-lg" role="button" onclick="modalCase('로그인 하세요')">로그인</a>
        <a href="#" class="btn btn-primary btn-lg" role="button" onclick="modalCase('가입 하세요')">가입하기</a>
    </div>
    <!--//대문-->


    <!-- content -->
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/cont1.jpg" width="100%">
            <h4 class="my-3">상품1제목</h4>
            <p>가격 <span>$??</span></p>
          </div>
          <div class="col-md-4">
            <img src="img/cont2.jpg" width="100%">
            <h4 class="my-4">상품1제목</h4>
            <p>가격 <span>$??</span></p>
          </div>
          <div class="col-md-4">
            <img src="img/cont3.jpg" width="100%">
            <h4 class="my-4">상품1제목</h4>
            <p>가격 <span>$??</span></p>
          </div>
        </div>
      </div>
    <!-- //content -->

    <!-- 1주 -->
    <!-- 모달1 -->
    <script>
        // 모달 열기
        // function modalOpen () {
        //     document.getElementById('tit').innerHTML= '로그인 하세요';
        //     document.getElementById('modal').style.display = 'block'; 
        // }
        // 모달 닫기
        //  function modalClose () {
        //     document.getElementById('modal').style.display = 'none'; 
        // }

        // 가입하기 h4 제목 바꾸고 모달 열기
        // function modalJoin () {
        //     document.getElementById('tit').innerHTML= '가입 하세요';
        //     document.getElementById('modal').style.display = 'block'; 
        // }


        // 함수의 용도2. 파라미터 (구멍 뚫기)
        function 더하기(구멍1, 구멍2) {
            1 + 구멍1 + 구멍2
        }
        더하기(10, 20);


        function modalCase(구멍) {
            document.getElementById('tit').innerHTML = 구멍;
            document.getElementById('modal').style.display = 'block';
        }
        //modalCase('로그인 하세요');
        //modalCase('가입 하세요');


        //선언,할당,범위
        // 함수 용도
        //var 나이 =30; //재선언 가능, 재할당, 범위 function
        //let 나이 =30; //재선언 불가능, 재할당, 범위 {}
        //const 나이 =30; //재선언 불가능, 재할당 불가능, 범위 {}
    </script>
    <!-- 모달2 -->
    <script>
        //모달 닫기
        document.getElementById('close').addEventListener('click', function () {
            // 실행코드
            document.getElementById('modal').style.display = 'none';
        })


        //유효성 검사
        var 오늘점심값 = 10000;

        function 법카결제() {
            if (오늘점심값 <= 6000) {
                return '승인'
            } else {
                return '거절'
            }
        }



        //pseudo code
        //한글로 풀어 써보기



        //email 인풋이 빈칸이면 폼 전송 막기
        function 빈칸확인() {
            if (document.getElementById('email').value == '') {
                return false;
            } else {
                return true;
            }
        }

        //비밀번호 빈칸이면 전송 막기
        function 빈칸확인() {
            if (document.getElementById('password').value == '') {
                return false;
            } else {
                return true;
            }
        }
    </script>
    <!-- //1주 -->



    <!-- 2주 -->
    <script>
        //모달 닫기
        document.querySelector('.black-bg').addEventListener('click',function(e){
            // e.target; 실제 누른 요소 찾기
            // e.currentTarget; = this  이벤트가 동작하는 곳 (클릭)
            // e.preventDefault; 기본 동작 막기
            // e.stopPropagation; 내상위요소로 퍼지는 버블링 막기

            console.log(e.target)
            e.stopPropagation;
            if(e.target == document.querySelector('.black-bg')) {
                document.getElementById('modal').style.display = 'none';
            }

            //1.자바스크립트 문법
            // function if var
            //2. 브라우저 사용법
            // addEventListener e.target 브라우저유저의 위도와경도 파악하기
            // 브라우저유저의 접속환경파악하기
            // 브라우저 끌때 뭐 실행하기
            // 유저 브라우저에 뭔가 몰래 저장하기
        })


        //array
        var 차  = ['kia','stinger','black'];
        차[2] = 'white';
        console.log(차[2]);
        
        //object  >> 함수, 배열 다 들어갈 수 있음
        var 차2 = { 이름:'BMW', 모델명:'520'}
        console.log(차2['이름']); //순서 개념이 없기때문에 이름으로 호출
        차2.컬러 = 'white';




        var products = [
        { 
            id: 1,
            price: 299,
            img: 'img/cont1.jpg',
            title: 'Blossom Dress',
            text: "Do you like some random yellow stuff? Here's one for you."
        }, 
        { 
            id: 2,
            price: 199,
            img: 'img/cont2.jpg',
            title: 'Springfield Shirt',
            text: "Stole it from my dad."
        }, 
        { 
            id: 3,
            price: 399,
            img: 'img/cont3.jpg',
            title: 'Black Monastery',
            text: "The best beer comes from the monastery."
        }];

        var 데이터  = [{상품명:'Dress', 가격 :199}, {}];
        // document.getElementById('title').innerHTML = 데이터라는 변수에 있던 상품명
        console.log(데이터[0].상품명)

        products.sort(function(a,b){
            return a.price - b.price
        })
        console.log(products)


        document.getElementsByClassName('my-3')[0].innerHTML = products[0].title;
        //클래스는 한번에 변경 안됨 순서로 변경

        // document.querySelector('.my-3') my-3 중 첫번째만 찾음
        // document.querySelectorAll('.my-3') my-3 전부 찾음


        var array = [4,1,2,3,5,3,9,0];
        array.sort(function(a,b){
            return a - b
            // return b - a 역순 정렬
        });
        // a,b는 array 안에 있던 데이터들
        //return 오른쪽에 있는 것이 +면 b를 왼쪽으로 보냄
        //return 오른쪽에 있는 것이 -면 b를 오른쪽으로 보냄
        // console.log(array);

        array.filter(function(a){
            return a > 3
        });

        var array새거  = array.map(function(a){
            return a + 1 //자료들에 모두 1씩 더하라
        });
        // console.log(array새거);


        var array새거  = array.map( (a) => {a *1200} );
    



        

        

    </script>
    <!-- //2주 -->



    <!-- 정규식 regex

    var 정규식 = /@/;
    @ 있는지 확인 -->


    <!-- 
        1.html 변경 방법 document.getElementById('') ='';
        2.function(){}
        3.if() {} else {}
        4.var let const
        5.addEventListener
        6.
    -->




</body>

</html>