.main-bg {
    background-image: url(img/pic1.jpg);
    background-size: cover;
}
.black-bg {
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    position: absolute;
    z-index: 5;
    padding-top:100px;
    display: none;
}
.white-bg {
    background: white;
    padding:30px;
    margin:auto;
    width:80%;
    height: 80%;
    border-radius: 5px;
}



.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
 }
 
 .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
 }
 
 .orange {
    border-top: 2px solid orange;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
 }
 
 .tab-content {
    display: none;
    padding: 10px;
 }
 
 .show {
    display: block;
 }
